vazexqi/salesforcedx-kanban-actions/pulls-create-pr/action.yml
name: 'PR Creator'
description: 'Creates a PR based on the pushed branch locally'
author: 'Nick Chen'
inputs:
  token:
    description: 'GitHub token'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository'
    required: true
  title:
    description: 'The title of the PR'
    required: true
  body:
    description: 'The message in the PR body'
    required: true
  head:
    description: 'The name of the branch where your changes are implemented'
    required: true
  base:
    description: 'The name of the branch you want the changes pulled into'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

amphro/dreamhouse-sfdx/.github/workflows/project-card-moved.yml
- name: Create a PR
  uses: vazexqi/salesforcedx-kanban-actions/pulls-create-pr@master
  with:
      token: ${{ secrets.GITHUB_TOKEN}}
      owner: ${{ github.event.repository.owner.login }}
      repo: ${{ github.event.repository.name }}
      title: ${{ format('Changes from Issue {0}', steps.generate_username.outputs.issue_number)}}
      body: ${{ format('Changes from \#{0}', steps.generate_username.outputs.issue_number)}}
      head: ${{ format('branch/{0}', steps.generate_username.outputs.issue_number)}}
      base: master